NODE_ENV=development
PORT=8080
CIPHER_SECRET=SBQDej7cqkSHgQa5AfUZqfnVRZ9UzBPD
SUPER_ADMIN_NAME=admin
SUPER_ADMIN_ROLE=SuperAdmin
SUPER_ADMIN_USERNAME=NinayaFMS
USER_ROLE=Publisher
SUPER_ADMIN_PASSWORD=admin
SUPER_ADMIN_EMAIL=admin@ninaya.io
DATABASE=pgsql
PG_HOST=localhost
PG_USERNAME=postgres
PG_DATABASE=ninaya-reporting
PG_PASSWORD=root
PG_PORT=5432
AWS_SECRET_ACCESS_KEY=GXdhtYS/eLw8oQjQjGeTZgLeOqXO2OAUwukvkmU+6Ag
AWS_ACCESS_KEY_ID=U5RMVQTHJKQAP5XRI72O
AWS_REGION=ap-southeast-1
AWS_BUCKET=ninaya-fms-api-logs
AWS_ENDPOINT=fra1.digitaloceanspaces.com
BUCKET_NAME=ninaya-fms-api-logs
#email config
EMAIL=ninayafms@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_TO=bikash.thapa@codingmountain.com
HOURLY_AGG_MAIL_TO=bikash.thapa@codingmountain.com
REVENUE_SHARE_MAIL_TO=bikash.thapa@codingmountain.com
RELETED_TO=Ninaya
#for smtp mail oauth2 purposed
CLIENT_ID= 376861894960-v9ovef4a59tkr4ubqco1aaikamk5945o.apps.googleusercontent.com
REFRESH_TOKEN=1//04vvz2VURaUtYCgYIARAAGAQSNwF-L9IrJgCOKaAKHx7tuGfeeHoGerBkDhhbKW1U_TVLt1-XljhRegfXQJqaLbEHK8q5cY6pQjs
REDIRECT_URL= https://developers.google.com/oauthplayground
CLIENT_SECRET=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
#crone job
pass=ninayafms123
user=ninayafms@gmail.com


#for advertiser api
ADVERTISER_CRONE_JOB=true
ADVERTISER_CRONE_JOB_TIME=0 8,17 * * *
REFERSH_MATERIAL_VIEW_CRONE=35 18 * * *
REFERSH_MISSING_SUBIDS_TABLE_CRONE=0 11,23 * * *
HOURLY_AGGREGATE_CRONE=5 */1 * * *
DAILY_UPDATE_AGGREGATE_CRONE=58 0 * * *
REVENUE_SHARE_CRONE_JOB=53 0 * * *
DAILY_DROP_TRAFFIC_CRONE=55 0 * * *
#for D2R
D2R_API_KEY=Ni7eG-Ku7bs-c6hLK-qpvFd
D2R_URL=https://partners.d2rinternetholdings.com/services/apexrest/api/stats
D2R_DB_STATUS_URL=https://partners.d2rinternetholdings.com/services/apexrest/api/recent
D2R_ID=6
D2R_CODE=d2r
#for tris
TRIS_URL=https://partners.tris.com/dashboard/data
TRIS_TOKEN=DJ9CW5MTqqBClvmnceob
TRIS_ID=7
TRIS_CODE=tris
#for evernetrix
EVERNETRIX_URL=https://api.search-checker.com/reports/
EVERNETRIX_TOKEN=ZvpYrqerDCrUGTWoSheF1Oulzy1OtRxe
EVERNETRIX_ID=8
EVERNETRIX_CODE=evernetrix

#for AKA
AKA_URL=https://admin.mycoolnewtab.com/api/v2/report
AKA_TOKEN=40bc4ee9-c012-4d52-bc75-308d5c137352
AKA_ID=12
AKA_CODE=aka

#for gix media
GIX_MEDIA_URL=https://reporting.gixmedia.com/api/base/
GIX_MEDIA_TOKEN=41CEo4qzRmpj27k9CdFqJ@mdc8cfRqnrn5WE8qcX!fXoT9uYlp
GIX_MEDIA_ID=17
GIX_MEDIA_CODE=gixmedia

#for fusebutton
FUSE_BUTTON_URL=https://api.fusionbutton.com/
FUSE_BUTTON_TOKEN=vHGPvMIvTB
FUSE_BUTTON_ID=25
FUSE_BUTTON_CODE=fusebutton

#for showcase
SHOWCASE_URL=https://search-house.com/getstats
SHOWCASE_TOKEN=1NNG2Nr8FFk1BWliVKOsUBN7zu3SmW
SHOWCASE_ID=27
SHOWCASE_CODE=showcase





REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SEARCH_LOGS_QUEUE_NAME=search_logs
REDIS_ADVERTISER_API_QUEUE_NAME=advertiser_api


# for publisher api
PUBLISHER_API_SECRET_KEY=secret
BCC_EMAIL=thapabikash975@gmail.coma